<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnCadastroProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Produtos"/>

    <Button
        android:id="@+id/btnListarProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Produtos"/>

    <Button
        android:id="@+id/btnVender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vender"/>

    <Button
        android:id="@+id/btnMinhasVendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Vendas"/>

</LinearLayout>