<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VendasConsolidadasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório de Vendas"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <ListView
            android:id="@+id/lsvMinhasVendas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>